.portfolio{
	padding: 100px 0 60px;
	background-color: $bg-light-gray;
	&__filter{
		margin: 40px auto 0;
		@media (max-width: $lg) {
    		margin: 20px auto 0;
    	}
	}
	&__grid{
		margin-top: 126px;
		@media (max-width: $lg) {
    		margin-top: 40px;
    	}
	}
	&__btn{
		margin: 60px auto 0;
		@media (max-width: $lg) {
			margin: 50px auto 0;
		}
	}
	@media (max-width: $lg) {
		padding: 70px 0 50px;
	}
}
.filter{
	display: flex;
	justify-content: center;
	@media (max-width: $xs) {
		flex-wrap: wrap;
		padding: 20px 0;
	}
	&__item{
		white-space:nowrap;
		@media (max-width: $xs) {
			flex: 1 1 50%;
		}
	}
	&__btn {
		cursor: pointer;
		display: block;
		padding: 10px 20px;
		font-size: 15px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: $dark-gray-text;
		transition: color .2s linear;
		&:hover{
			color: $filter-hover;
		}
		&--active{
			color: $filter-hover;
		}
		@media (max-width: $xs) {
			width: 100%;
			padding: 10px 20px;
		}
	}	
}
.grid-portfolio{	
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 16px;
		grid-column-gap: 24px;
		@media (max-width: $xs) {
			grid-template-columns: 1fr;
		}
	}
	&__item {

	}
	&__img-wrap {
		overflow: hidden;
	    padding-top: 56.25%;
	    position: relative;
		background-color: $bg-gray;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
		transition: all .2s ease-in-out;
		&:hover{
			transform: scale(0.99);
			box-shadow: 0 0 0 rgba(0, 0, 0, .2);
		}	
	}
	&__img {
		width: 100%;
		height: auto;
		display: block;
		position: absolute;
		top: 0;
	}
}